<!DOCTYPE html>
<html lang="rs">


<head>


<title>This is not the same page!</title>
<link rel='stylesheet' type='text/css' href="style.css">
<meta charset="utf-8"/>

</head>





  <body>
<h1>This is not the same page!</h1>

<p>No seriously, I swear !</p>
<p>By this I mean that the internet, in it's original vision, was a text-only source of information,not distraction.</p>

<h1>I am currently learning how to use basic HTML.</h2>

<p>I have just learned how to use <b>bold</b> and <i>italic</i> text.
<p>I still haven't learned how to <u>underline</u> text.

<p>
My knowledge of <b>HTML</b> is pretty <i>weak</>, however, I do my best to make my brain as <strong> strong </strong> in it's attempts to learn as it can be. I may, however, still fail at this. </p>

<h1>I am also trying to learn how headings work.</h3>


<h1>List of things I have learned so far : </h1>

<ol>

<li> How <b> headers </b> works. </li>

<li> How <i> italics </i> works. </li>

<li> How <em> emphasize </em> works. </li>

<li> How <u> underline </u> works. </li>

</ol>


<ul>

<li> How <b> unordered lists </b> work. </li>

<li> How <i> typing li </i> works. </li>

<li> How <em> typing carrots  </em> works. </li>


</ul>





<p> Allright, this ain't <b> cool </b> anymore, so let's <a href="index.html" go back </a> to the homepage </p>









</body>
</html>
