
<!DOCTYPE html>
<html lang="sr">


<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ficonni's website</title>
<link rel='stylesheet' type='text/css' href="style.css">
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
    <body class="home">



<h1> Химна Сунцу </h1>

<br>
<p><i> Originally published in the magazine <a href="https://casopisklise.wixsite.com/pocetna/biblioteka">Kliše </a>on Feb 28, 2025 </i> </p>
<br>


<p>
Црним крилима кренуше ка теби,
<br>
сенка њихова ухвати нас у ходу.

<br>
Оставити нас у тами, мислише да могу.

<br>
Палог анђела подићи нико хтео не би.
</p>
<br>

<p>
Хтеше пљунути те на лице златно,

<br>
мрзе те што видиш празнину у срцу.

<br>
Протест је највише на кратко клатно,

<br>
Вечност је мала за победу борцу.
</p>

<br>

<p>
Чуо сам Твој зов у својој ћелији.

<br>
Човечност би очувана уз помоћ Твојих зрака.

<br>
Порота се појави, беше у скривеној авлији.

<br>
Црна река избише, за њом низ крака.
</p>

<br>
<p>

Од реке постаде море, ка океанима је кренуло.

<br>
У дубини видох пипке и зле очи у води.

<br>
Крила ме спасише, ништа није од земље остало.

<br>
Из таме Хада извирише уходи.
</p>

<br>

<p>
Душа муком би прочишћена и равна.

<br>
Видех како пружаш руке ка мени.

<br>
Све твоје слуге биће вечерас мирно снени.

<br>
Живин штит ме одбрани од трулежа давна.
</p>

<br>
<p>

Анђели беше они који су Теби име подигли,

<br>
а преко би Оптуживач који окриви за неправду.

<br>
Са изабранима, око Тебе прстен смо створили.

<br>
Једногласно "Ave Sol!", чуо сам Твоју гарду.
</p>

<br>
<p>
Ноћ и дан не постојаше и беше једно.

<br>
Није био помрачај и месец се скривао.

<br>
Небо поста црно, а звезде не видех ни бедно.

<br>
Једва спазих понеког ко се откривао.
</p>

<br>
<p>

Време би да се старој причи доведе крај.

<br>
Кракен извире, Црно сунце из уста је испљунуо.

<br>
Тај ужас самог зла, авај ! Авај !

<br>
Али светлост даје моћ, нико није устукнуо.
</p>
<br>
<p>
Јуришаше обе војске, три стотине на једног.

<br>
Оружије на готовс, добисмо твоје зраке.

<br>
Просветљени бисмо, океан пружаше бескрајне раке.

<br>
Вечност добра и зла видех погледа узнемиреног.
</p>
<br>
<p>

Дуго се борих, у глави су ми само слике :

<br>
Пробод мача и копља, ватра што запали обележене.

<br>
Учинише ми се да сам чуо људске крике,

<br>
али те звери оставише им судбине разрешене.
</p>
<br>
<p>

Унутрашњу борбу изгубише погинули.

<br>
Умор мрачи вид, али светлост није стајала.

<br>
За свакога смо три стотине бројали.

<br>
Жаркост љубави међу нама се није одвајала.
</p>
<br>
<p>
За победу два су питања потребна :

<br>
За шта ћеш живети и за шта ћеш умрети ?

<br>
Нека се ове речи забележе за сва времена:

<br>
Добро и зло су избор, а мора се увенути.
</p>
<br>
<p>

Хиљаде копља потонуше забијено у пипке.

<br>
Целом дубином мастило изгори под водом.

<br>
Црно сунце крену да бежи брзим ходом.

<br>
Спаљени Кракен истпусти мученичке крике.

</p>
<br>
<p>
Тама што уби сате и сама је умирала.

<br>
Ватре би свугде, као на Твојој површини.

<br>
Беше то смрт опне од Кракеновог мастила.

<br>
Сенке не беше ни у морској дубини.
</p>
<br>
<p>
Грчка ватра горела је изнад сваке воде.

<br>
Као врата пакла изгледао је сваки отвор.

<br>
Мач Чувара из Едена прошаше кроз задње уходе.

<br>
Пред нама у пепео се створи сваки створ.
</p>
<br>
<p>

Црно сунце сада би тачка усред пламена.

<br>
У даљини зрно мака, гледало је свој крај.

<br>
Скривен унутар, на леђима тешкога бремена,

<br>
одавно избачен, до дна је мрзео Рај.
</p>
<br>
<p>
Изашао си и копље бацио кроз срце таме.

<br>
У пепео постаде, у паду изгубио је гроб.

<br>
Ко не победи себе тами постаје роб!

<br>
Славаљени и Вечни, исцели наше ране!

</p>

<p><a href="../literary/index.html">Return to Literature page</a></p>

<p><a href="../index.html">Return to Home page</a></p>






</body>



</html>
